.hero-main-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    border: 1px solid #72727284;
    padding: 10px;
    margin-top: 150px;
}

/* Left Section */
.hero-left-section{
    text-align: left;
    display: grid;
    margin: 10px;
}

.hero-main-heading{
    color: #65BB69;
    font-size: 50px;
    font-weight: 100;
}

.hero-main-heading span{
    font-weight: 500;
}

.services-btn{
    background-color: #47598E;
    color: white;
    font-size: 16px;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 200;
    margin: 5px;
    box-shadow: inset 0.2px 0.2px 10px 2px #88a4f7 ;
    transition: 0.2s;
    margin-top: 20px;
}

.services-btn:hover{
    box-shadow: inset 0.2px 0.2px 20px 4px #88a4f7 ;
}

.provide-service-btn{
    background-color: #E1E9FF;
    color: #253257;
    font-size: 16px;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 300;
    margin: 5px;
    box-shadow: inset 0.2px 0.2px 6px 4px #b2c5ff ;
    transition: 0.2s;
    margin-top: 20px;
}

.provide-service-btn:hover{
    box-shadow: inset 0.2px 0.2px 12px 8px #b2c5ff ;
}

.hero-content{
    color: #253257;
    margin-top: 100px;
}

/* Right Section */
.hero-right-section{
    margin: 10px;
}

.hero-right-section img{
    width: 100px;
    height: auto;
    border-radius: 10px;
}

@media screen and (min-width: 1221px) and (max-width: 1400px) {
    .hero-content{
        margin-top: 50px;
    }
    .hero-main-div{
        grid-template-columns: 1fr 1.5fr;
    }
}
@media screen and (min-width: 760px) and (max-width: 1221px) {
    .hero-content{
        margin-top: 50px;
    }
    .hero-main-div{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 0px) and (max-width: 760px) {
    .hero-content{
        margin-top: 50px;
    }
    .hero-main-div{
        grid-template-columns: 1fr;
    }
    .hero-main-heading{
        text-align: center;
        font-size: 40px;
    }
    .hero-buttons{
        margin: auto;
    }
}